import numpy as np
import matplotlib.pyplot as plt

class Ising1D:
    def __init__(self, N=100, J=1.0, h=0.0):
        self.N = N        
        self.J = J        
        self.h = h         
        self.spins = np.random.choice([-1, 1], size=N) 
        
    def energy_diff(self, i):
        left = self.spins[i-1] if i > 0 else self.spins[-1] 
        right = self.spins[i+1] if i < self.N-1 else self.spins[0]
        delta_E = 2 * self.J * self.spins[i] * (left + right) + 2 * self.h * self.spins[i]
        return delta_E
    
    def metropolis_step(self, T):
        for _ in range(self.N):
            i = np.random.randint(self.N)
            dE = self.energy_diff(i)
            if dE < 0 or np.random.rand() < np.exp(-dE/T):
                self.spins[i] *= -1
                
    def simulate(self, T_range, eq_steps=1000, mc_steps=1000):
        magnetization = []
        for T in T_range:
            for _ in range(eq_steps):
                self.metropolis_step(T)
            mag = 0.0
            for _ in range(mc_steps):
                self.metropolis_step(T)
                mag += np.abs(np.mean(self.spins))
            magnetization.append(mag / mc_steps)
        return magnetization

N = 100        
T_min = 0.1    
T_max = 4.0    
n_T = 50      


model = Ising1D(N=N)
T_values = np.linspace(T_min, T_max, n_T)
mag = model.simulate(T_values)


plt.figure(figsize=(10,6))
plt.plot(T_values, mag, 'o-', color='royalblue')
plt.xlabel("Temperature (T)", fontsize=14)
plt.ylabel("Magnetization (|m|)", fontsize=14)
plt.title("1D Ising Model Phase Transition", fontsize=16)
plt.grid(alpha=0.3)
plt.show()
